{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose-unique-validator": "^1.0.5",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12"
  }
}
